# ClubChallenger

./: AddEmailLogging.sql  AddNewChallengers.ps1  BUILD_ERRORS_FIXED.md  BUILD_ERROR_FIXES.md  CHALLENGER_CLASSIFICATION_CHALLENGE_SELECTION_UPDATE.md  CHALLENGER_EXPORT_MENU_IMPLEMENTATION.md  CHALLENGE_CALENDAR_IMPLEMENTATION.md  CHALLENGE_CALENDAR_USER_GUIDE.md  CHALLENGE_CLASSIFICATION_FIX.md  CHALLENGE_MAILING_CORRECTIONS_COMPLETES.md  CHALLENGE_MAILING_DISTANCES_FIX.md  CHALLENGE_MAILING_FINAL_CONFIGURATION.md  CHALLENGE_MAILING_IMPLEMENTATION_STATUS.md  CHALLENGE_MAILING_INSTALLATION_GUIDE.md  CHALLENGE_MAILING_PDF_ATTACHMENT.md  CHALLENGE_MANAGEMENT_IMPLEMENTATION.md  CHALLENGE_PDF_EXPORT_FEATURE.md  CKEDITOR4_WYSIWYG_PROFESSIONAL_FREE.md  CheckRaceDistances.sql  CleanMembersEmails.ps1  ConfigureRaceDistances.ps1  DATABASE_BACKUP_FEATURE.md  DATABASE_EMAIL_LOGGING_MIGRATION.md  DOMAIN_REFACTORING_SUMMARY.md  DiagnosticDistancesMailling.sql  EMAIL_PREVIEW_USER_GUIDE.md  EXCEL_TEMPLATE_IMPLEMENTATION.md  EXCEL_TEMPLATE_USER_GUIDE.md  EXPORT_FIXES_COMPLETE_COLUMNS_AND_FILTERS.md  EXTENDED_WPF_TOOLKIT_IMPLEMENTATION.md  FACEBOOK_ARCHITECTURE.md  FACEBOOK_CHECKLIST.md  FACEBOOK_DUAL_POST_FEATURE.md  FACEBOOK_DUAL_POST_WPF.md  FACEBOOK_IMPLEMENTATION_SUMMARY.md  FACEBOOK_POSTING_STRATEGY.md  FACEBOOK_QUICK_REFERENCE.md  FACEBOOK_QUICK_START.md  FACEBOOK_README.md  FACEBOOK_SETUP_GUIDE.md  (+37 more)
NameParser/: .gitignore  ADD_SYSTEM_REFERENCE.md  ARCHITECTURE_DIAGRAM.md  AssemblyInfo.cs  BELGIAN_RACE_CATEGORIES_REFERENCE.md  CATEGORY_EXTRACTION_IMPROVEMENTS_SUMMARY.md  CLASSIFICATION_COLUMNS_QUICK_GUIDE.md  COLUMN_AWARE_PARSER_IMPLEMENTATION.md  COMPLETE_CLASSIFICATION_IMPLEMENTATION.md  COMPLETE_CLASSIFICATION_SUMMARY.md  COMPLETE_CLASSIFICATION_VISUAL_GUIDE.md  COMPLETE_FIX_GUIDE.md  CORRECTIONS_SUMMARY.md  CORRECTIONS_TIME_SPEED_POINTS.md  CROSSCUP_PDF_PARSER_DOCUMENTATION.md  Challenge.json  DDD_ARCHITECTURE.md  DDD_REFACTORING_CHECKLIST.md  DDD_REFACTORING_SUMMARY.md  DEBUGGING_CATEGORY_COLUMNS.md  DEBUGGING_GC_STANDARD_PDFS.md  EF_CORE_MIGRATION_GUIDE.md  EF_CORE_QUICK_REFERENCE.md  ENHANCED_NAME_PARSING_AND_GC_SUPPORT.md  EXPORT_FEATURES_QUICK_REFERENCE.md  EXPORT_FOR_EMAIL_FEATURE.md  EXPORT_MULTIPLE_RACES_FEATURE.md  FIX_FRAMEWORK_MISMATCH.md  FIX_ILISTSOURCE_ERROR.md  FRENCH_COLUMN_FORMAT_IMPLEMENTATION.md  FRENCH_COLUMN_PARSER_FIX.md  GENERAL_CLASSIFICATION_IMPLEMENTATION.md  GENERAL_CLASSIFICATION_SUMMARY.md  GENERIC_PDF_PARSER_ARCHITECTURE.md  HORS_CHALLENGE_AND_EXPORT_FEATURES.md  IMPLEMENTATION_COMPLETE_TWO_TAB_SYSTEM.md  INSTALL_ENTITY_FRAMEWORK.md  MIGRATION_GUIDE.md  MULTI_FORMAT_FILE_SUPPORT.md  MULTI_FORMAT_SUPPORT_SUMMARY.md  (+49 more)
NameParser.ConfigChecker/: GET_PAGE_TOKEN.md  NameParser.ConfigChecker.csproj  Program.cs  README.md  appsettings.json
NameParser.UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameParser.UI.csproj  appsettings.example.json  appsettings.json
NameParser.UI/Converters/: BoolToYesNoConverter.cs  HtmlToFlowDocumentConverter.cs  InverseBoolConverter.cs  StringToBoolConverter.cs  TimeSpanToStringConverter.cs  ZeroToVisibilityConverter.cs
NameParser.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NameParser.UI/Resources/: CKEditor.html  Strings.fr.resx  Strings.resx
NameParser.UI/Services/: FacebookService.cs  LocalizationService.cs
NameParser.UI/ViewModels/: ChallengeCalendarViewModel.cs  ChallengeMailingViewModel.cs  ChallengeManagementViewModel.cs  DatabaseBackupViewModel.cs  EmailRecipientInfo.cs  MainViewModel.cs  MemberMailingViewModel.cs  RaceDistanceUploadModel.cs  RaceEventManagementViewModel.cs  RelayCommand.cs
NameParser/Application/Services/: MemberService.cs  RaceProcessingService.cs  ReportGenerationService.cs
NameParser/Challenge/: Challenge Lucien 26.xlsx  RaceEvent_Import_Template_20260204.xlsx
NameParser/Courses/: 01.10.Cointe.xlsx  02.10.Geer.xlsx  02.15.Geer.xlsx  02.5.Geer.xlsx  03.12.Sart-Tilman.xlsx  03.6.Sart-Tilman.xlsx  04.10.Herstal.xlsx  04.5.Herstal.xlsx  05.14.Nandrin.xlsx  06.15.Liege.xlsx  06.8.Liege.xlsx  07.10.Seraing.xlsx  07.6.Seraing.xlsx  08.16.MjSport.xlsx  08.5.MjSport.xlsx  08.9.MjSport.xlsx  09.10.Vise.xlsx  09.21.Vise.xlsx  09.42.Vise.xlsx  09.7.Vise.xlsx  10.12.Angleur.xlsx  11.6.Huy.xlsx  13.12.Oquier.xlsx  13.6.Oquier.xlsx  14.11.Haneffe.xlsx  15.5.Hermalle.xlsx  16.6.Tilff.xlsx  18.10.BelleIle.xlsx  18.5.BelleIle.xlsx  19.11.Neupre.xlsx  20.10.SemiLiege.xlsx  20.5.SemiLiege.xlsx  21.10.Oreye.xlsx  23.7.MilesLiege.xlsx  _6.15.Liege.xlsx  _6.8.Liege.xlsx
NameParser/Domain/Aggregates/: Classification.cs
NameParser/Domain/Entities/: Challenge.cs  ChallengeRaceEvent.cs  Member.cs  Race.cs  RaceDistance.cs  RaceEvent.cs  RaceResult.cs
NameParser/Domain/Repositories/: IMemberRepository.cs  IRaceResultRepository.cs
NameParser/Domain/Services/: PointsCalculationService.cs
NameParser/Domain/ValueObjects/: RaceFileName.cs
NameParser/Infrastructure/Data/: ChallengeRepository.cs  ClassificationRepository.cs  DatabaseInitializer.cs  EmailLogRepository.cs  RaceEventRepository.cs  RaceManagementContext.cs  RaceRepository.cs
NameParser/Infrastructure/Parsers/: RaceEventExcelParser.cs
NameParser/Infrastructure/Repositories/: ExcelRaceResultRepository.cs  JsonMemberRepository.cs  PdfRaceResultRepository.cs
NameParser/Infrastructure/Services/: ExcelTemplateService.cs  FileOutputService.cs  FileStorageService.cs
NameParser/Migrations/: 20260302100946_AddEmailLogging.Designer.cs  20260302100946_AddEmailLogging.cs  RaceManagementContextModelSnapshot.cs
NameParser/NameParser/: NameParser.csproj
NameParser/NameParser.UI/: MainWindow.xaml  NameParser.UI.csproj  NameParser.UI.csproj.backup
NameParser/NameParser.UI/Converters/: BooleanToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  RankToVisibilityConverter.cs
NameParser/NameParser.UI/Resources/: Strings.fr.resx
NameParser/NameParser.UI/Services/: LocalizationService.cs
NameParser/NameParser.UI/ViewModels/: RelayCommand.cs  (+1 more)
NameParser/Presentation/: ConsoleLogger.cs
(+63 files in other folders)
